.note-detail{
  width: 375px;
  border: 1px solid #eee;
  .header{
    display: flex;
    justify-content: space-between;
    padding: 14px;
    .avatar{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 8px;
    }
  }
  .date-detail{
    padding: 0 14px;
  }
  .note-card{
    background-image: url("http://public-api.rico.org.cn/0f8f38aa-91b9-4d0d-b021-d8ff95000752.jpeg");
    height: 506px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
